# socialNetWork

./: pom.xml  settings.xml
common/: pom.xml
common/src/main/java/ru/myproject/dyakins/account/: Account.java  Gender.java
common/src/main/java/ru/myproject/dyakins/phone/: Phone.java  PhoneType.java
dao/: pom.xml
dao/src/main/java/ru/myproject/dyakins/dao/: AccountDAO.java  AccountDAOImpl.java  FriendsDAO.java  FriendsDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java  runner.java
dao/src/main/java/ru/myproject/dyakins/dao/connection/: ConnectionFactory.java
dao/src/main/java/ru/myproject/dyakins/dao/exception/: ConnectionException.java  DAOException.java
dao/src/main/resources/: database.properties
dao/src/test/java/ru/myproject/dyakins/dao/: AccountDAOImplTest.java  FriendsDAOImplTest.java  PhoneDAOImplTest.java
dao/src/test/resources/: database.properties  initDB.sql
service/: pom.xml
service/src/main/java/ru/myproject/dyakins/service/: AccountService.java  AccountServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  runner.java
service/src/main/java/ru/myproject/dyakins/util/: Password.java  ValidationUtil.java
service/src/main/java/ru/myproject/dyakins/util/exception/: NotFoundException.java  ValidationException.java
service/src/main/java/ru/myproject/dyakins/util/validators/account/: AdditionalInfoValidator.java  DataValidation.java  DateOfBirthValidator.java  EmailValidator.java  FirstSecondNameValidator.java  HomeAddressValidator.java  IcqValidator.java  MiddleNameValidator.java  PasswordValidator.java  SkypeValidator.java  Validate.java  WorkAddressValidator.java
service/src/test/java/ru/myproject/dyakins/service/: AccountServiceImplTest.java  FriendsServiceImplTest.java  PhoneServiceImplTest.java
web/: pom.xml
web/src/main/java/ru/myproject/dyakins/filters/: SessionFilter.java
web/src/main/java/ru/myproject/dyakins/servlets/: AccountServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UpdateServlet.java
web/src/main/webapp/: error.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: account.jsp  login.jsp  navbar.jsp  password.jsp  registration.jsp  update.jsp
web/src/main/webapp/css/: account.css  general.css  glyphicons.css  login.css  registration.css  socicon.css
