database.url=jdbc:postgresql://ec2-54-247-95-125.eu-west-1.compute.amazonaws.com:5432/d2ipkju9hp5ccg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.user=wmlkrkxacfsuoy
database.password=0803f25a1136bf30a37c80ab17bcffb70c00dba0d3ca17dbc354482c0b9b45ac